@import "../global/variables.scss";

.admin-products {
  &-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0;
    &__search {
      display: block;
      width: 60%;
      padding: 10px;
      font-size: 1.5rem;
      border-radius: 15px;
      border: $color-oscuro solid 1px;
    }
    &__add {
      text-align: center;
      padding: 10px 0;
      width: 30%;
      background-color: $secundary-color;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 15px;
      display: block;
      color: $color-claro;
    }
  }
  &__title {
    text-transform: uppercase;
    margin: 15px 0;
    margin-left: 10px;
    font-size: 1.8rem;
  }
  &-item {
    &-footer {
      width: 90%;
      margin: 10px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__button {
        border: none;
        padding: 10px 0;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        &--icon {
          font-size: 1.5rem;
          margin-right: 15px;
        }
        &--text {
          font-size: 1.2rem;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }
}
@media (min-width: 700px) {
  .admin-products {
    &-header {
      flex-direction: column;
      &__search {
        margin: 10px 0;
      }
    }
    &-item {
      width: 60%;
      margin: 0 auto;
    }
  }
}
@media (min-width: 900px) and (max-width: 1600px) {
  .admin-products {
    &-header {
      height: 200px;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    }
  }
}
@media (min-width: 1600px) {
  .admin-products {
    &-header {
      height: 300px;
      &__search {
        margin: 20px 0; //
        font-size: 1.8rem; //
      }
      &__add {
        font-size: 1.5rem; //
      }
    }
    &__title {
      font-size: 2.1rem;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    }
    &-item {
      &-footer {
        &__button {
          &--icon {
            font-size: 1.7rem;
          }
          &--text {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
