@import "../global/variables.scss";
.home {
  &-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    &__filters {
      background-color: $principal-color;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      margin-right: 15px;
      &-icon {
        width: 20px;
        color: $color-claro;
        height: 20px;
      }
    }
    &__search {
      width: 80%;
      border: none;
      border-radius: 25px;
      border: rgba($color-oscuro, 0.3) solid 1px;
      box-shadow: rgba($color: #000000, $alpha: 0.2) 0 5px;
      padding: 10px;
    }
  }
  &-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    &-filter {
      border-radius: 15px;
      padding: 10px 20px;
      margin: 0 auto;
      color: $color-oscuro;
      &--active {
        background-color: $principal-color;
        color: $color-claro;
      }
      &__title {
        font-size: 1.2rem;
        text-align: center;
        color: inherit;
      }
    }
  }
  &-recomend {
    width: 100%;
    &__title {
      font-size: 1.6rem;
      margin: 10px 0;
      margin-left: 5px;
    }
    &-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      &__notResults {
        font-size: 1.8rem;
        color: $color-oscuro;
        text-align: center;
        grid-column: 1 / 3;
        font-style: italic;
        font-weight: 900;
        margin: 50px 0;
      }
    }
  }
}
@media (min-width: 700px) {
  .home {
    &-actions {
      margin: 25px auto;
      width: 50%;
      &__search {
        font-size: 1.5rem;
      }
    }
    &-filters {
      width: 80%;
      margin: 0 auto;
      &-filter {
        &__title {
          font-size: 1.5rem;
        }
      }
    }
    &-recomend {
      width: 80%;
      margin: 0 auto;
      &__title {
        font-size: 1.9rem;
      }
      &-products {
        grid-template-columns: repeat(3, 1fr);
        &__notResults {
          font-size: 1.8rem;
        }
      }
    }
  }
}
@media (min-width: 900px) and (max-width: 1600px) {
  .home {
    &-actions {
      width: 40%;
      &__search {
        font-size: 1.7rem;
      }
    }
    &-filters {
      &-filter {
        padding: 10px 70px; //
        &__title {
          font-size: 1.7rem; //
        }
      }
    }
    &-recomend {
      width: 70%; //
      &__title {
        font-size: 2.2rem; //
        margin-left: 15px; //
      }
      &-products {
        grid-template-columns: repeat(4, 1fr); //
        &__notResults {
          font-size: 1.9rem; //
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  .home {
    &-actions {
      margin: 35px auto;
      &__filters {
        width: 50px;
        height: 50px;
        &-icon {
          width: 30px;
          height: 30px;
        }
      }
      &__search {
        font-size: 2.2rem; //
      }
    }
    &-filters {
      width: 70%;
      &-filter {
        padding: 10px 100px; //
        &__title {
          font-size: 2.2rem; //
        }
      }
    }
    &-recomend {
      width: 60%; //
      margin: 0 auto;
      &__title {
        font-size: 2.7rem; //
        margin-left: 20px; //
      }
      &-products {
        grid-template-columns: repeat(5, 1fr); //
        &__notResults {
          font-size: 2.5rem; //
        }
      }
    }
  }
}
