@import "../global/variables.scss";

footer {
  margin-top: auto;
}

.footer {
  background-color: rgb(49, 54, 66);
  &-section {
    padding: 10px;
    border-bottom: 1px solid rgba($color-claro, $alpha: 0.3);
    &__title {
      color: rgb(197, 197, 197);
      font-size: 1.2rem;
      text-align: center;
      font-style: italic;
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      display: block;
      transition: 1s;
      &:hover {
        color: $color-claro;
      }
    }
  }
  &-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    &-icon {
      background-color: $color-oscuro;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      transition: 1s;
      &__icon {
        color: $color-claro;
        font-size: 1.3rem;
      }
      &:hover {
        background-color: #24282c;
      }
    }
  }
}
@media (min-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    &-section {
      padding: 25px;
      border-bottom: none;
      &__title {
        font-size: 1.5rem;
      }
    }
    &-icons {
      padding: 25px 0;
      width: 30%;
      margin-left: auto;
      grid-column: 2 / 4;
    }
  }
}
@media (min-width: 900px) and (max-width: 1600px) {
  .footer {
    &-section {
      padding: 10px;
      &__title {
        font-size: 1.7rem;
      }
    }
    &-icons {
      padding: 10px 0;
      width: 20%;
    }
  }
}
@media (min-width: 1600px) {
  .footer {
    &-section {
      &__title {
        font-size: 2.3rem;
      }
    }
    &-icons {
      padding: 35px 0;
      &-icon {
        width: 50px;
        height: 50px;
        &__icon {
          color: $color-claro;
          font-size: 1.7rem;
        }
      }
    }
  }
}
